<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portifólio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body id="grad">
    
    <header>
      <div class="interface">
        <nav>
          <ul>
            <li><a href="#top">Sobre Mim</a></li>
            <li><a href="#meus-projetos">Meus Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="interface">

        <div class="sobre-mim">
          <h1>Paulo Henrique Carmona Ramos</h1>
          <h2>Estudante de Ciência da Computação. Técnico em Mecatrônica.</h2>
          <p>Após ingressar no CEFET-MG para o Curso Técnico em Mecatrônica, minha trajetória começou 
            explorando áreas como mecânica, eletrônica, automação e robótica, procurando encontrar a disciplina que 
            fizesse sentido para mim. Eventualmente tive contato com matérias de programação e decidi que seria naquilo
            o meu futuro. Adentrei na UFMG para prestar o curso de Ciência da Computação e encontrei o que amo aqui.
          </p>
        </div>

        <div class="meus-projetos">
          <h1>Meus Projetos</h1>
          <ul class="flex">
            <li>
              <h2>Projeto</h2>
              <p>Detalhamento</p>
            </li>
            <li>
              <h2>Projeto</h2>
              <p>Detalhamento</p>
            </li>
            <li>
              <h2>Projeto</h2>
              <p>Detalhamento</p>
            </li>
          </ul>
        </div>

      </div>
    </main>

    <footer>
      <div class="interface">
        <h1>Entre em Contato!</h1>
        <ul class="flex">
          <li>Whatsapp</li>
          <li>GitHub</li>
          <li>Email</li>
          <li>Linkedin</li>
        </ul>
      </div>
    </footer>
  </body>

</html>
